{
  "name": "chiu-client-spam",
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --ignore '**/*.test.ts' --exec 'ts-node' index.ts",
    "update": "ncu -a"
  },
  "private": true,
  "engines": {
    "npm": ">=6.0.0",
    "node": ">=10.0.0"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "eventsource": "^1.0.7",
    "websocket": "^1.0.28",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/eventsource": "^1.0.2",
    "@types/node": "^10.9.4",
    "@types/websocket": "0.0.40",
    "@types/ws": "^6.0.1",
    "nodemon": "^1.18.4",
    "npm-check-updates": "^2.15.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
