{
  "compileOnSave": true,
  "compilerOptions": {
    /* Base Options */
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es7",
      "es2018"
    ],
    "allowJs": false,
    "removeComments": true,
    "noEmit": false,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Source Map Options */
    "inlineSourceMap": true,
    "inlineSources": true,

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  }
}
